# FoodieApp

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/jordju/foodieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jordju/foodieapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/jordju/foodieapp/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/jordju/foodieapp/di/: AppComponent.kt  AppModule.kt  AppScope.kt  DependencyModule.kt  FavoriteModuleDependencies.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/jordju/foodieapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jordju/foodieapp/searchresult/: SearchResultActivity.kt  SearchResultViewModel.kt
app/src/main/res/drawable/: bg_header.xml  bg_search_view.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search_result.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jordju/foodieapp/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/jordju/foodieapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jordju/foodieapp/core/data/: Resource.kt
core/src/main/java/com/jordju/foodieapp/core/data/local/datasource/: LocalDataSource.kt
core/src/main/java/com/jordju/foodieapp/core/data/local/entity/: FoodEntity.kt
core/src/main/java/com/jordju/foodieapp/core/data/local/room/: FoodDao.kt  FoodsDatabase.kt
core/src/main/java/com/jordju/foodieapp/core/data/remote/datasource/: RemoteDataSource.kt
core/src/main/java/com/jordju/foodieapp/core/data/remote/model/response/detail/: FoodDetailsResponse.kt
core/src/main/java/com/jordju/foodieapp/core/data/remote/model/response/list/: CA.kt  CHOCDF.kt  CHOCDFNet.kt  CHOLE.kt  Digest.kt  ENERCKCAL.kt  FAMS.kt  FAPU.kt  FASAT.kt  FAT.kt  FATRN.kt  FE.kt  FIBTG.kt  FOLAC.kt  FOLDFE.kt  FOLFD.kt  FoodListResponse.kt  Hit.kt  Images.kt  Ingredient.kt  K.kt  LARGE.kt  Links.kt  LinksX.kt  MG.kt  NA.kt  NIA.kt  Next.kt  P.kt  PROCNT.kt  REGULAR.kt  RIBF.kt  Recipe.kt  SMALL.kt  SUGAR.kt  SUGARAdded.kt  Self.kt  Sub.kt  SugarAlcohol.kt  THIA.kt  (+12 more)
core/src/main/java/com/jordju/foodieapp/core/data/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/jordju/foodieapp/core/data/remote/repository/: FoodieRepositoryImpl.kt
core/src/main/java/com/jordju/foodieapp/core/data/repository/: FoodieRepositoryImpl.kt
core/src/main/java/com/jordju/foodieapp/core/di/: CoreComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/jordju/foodieapp/core/domain/model/: Food.kt  FoodDetails.kt  FoodList.kt
core/src/main/java/com/jordju/foodieapp/core/domain/repository/: FoodieRepository.kt
core/src/main/java/com/jordju/foodieapp/core/domain/usecase/: FoodieInteractor.kt  FoodieUseCase.kt  GetAllSavedFoodsUseCase.kt  GetFoodDetails.kt  GetFoodDetailsUseCase.kt  GetFoodListUseCase.kt  InsertFoodToDatabaseUseCase.kt  IsFoodAlreadyExistUseCase.kt
core/src/main/java/com/jordju/foodieapp/core/ui/: FoodListAdapter.kt  FoodListDbAdapter.kt  ViewModelFactory.kt
core/src/main/java/com/jordju/foodieapp/core/utils/: DataMapper.kt
core/src/main/res/layout/: item_food_list.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/jordju/foodieapp/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/jordju/foodieapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/jordju/foodieapp/favorite/ui/: AppScope.kt  FavoriteComponent.kt  FavoriteFragment.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/jordju/foodieapp/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
